 

##Reverse a string

s='vidya'
print(s[::-1])


##Check palindrome
 
s =(input('Enter the string:'))
if s == (s[::-1]):   ##s([::-1]) = reverse of s
 print('The is a Palindrome')
else:
 print('This is not a Palindrome') 

## Factorial of a number

n=int(input('Enter the number:'))
fact = 1   ##factorial starts with 1
for i in range(1,n+1):      
   fact*=i    ##assignment operator
print(fact)    


##swaping two numbers

x,y,z,t,e,u,= 3,5,4,7,2,3
print(y,x,u,z,t,e)


##Circulate the value of n variable

n=int(input('Enter the number of values:'))
list1=[]
for i in range(n):
   x=int(input('Enter the number:'))
   list1.append(x)
print('Circulation the element:',list1)     
x=list1.pop(0) ##remove 1st element
list1.append(x)  ##add it to end
print(list1)

###Check prime or not

n=int(input("Enter the number"))
i=2
while i<n:     ## 2 la irundhu n-1 varakum check pannu
    if n%1==0:   ##divide ana not prime
        print('This is not a Prime')  
        break  ##answer got so break
    i=i+1      ##increments the value of i by 1 in each iteration
else:                      ###no elif after while condition
  if n>1:
    print("prime")
  else:
    print('Not a prime')

###Current date and time
import datetime
now = datetime.datetime.now()   ##module(library).class.current date&time
print('The Current Date and Time:')
print(now.strftime("%Y-%m-%D %H:%M:%S"))

##without Formation
import datetime
now=datetime.datetime.now()
print(now)


##print the month and year in a calender
import calendar
y=int(input("Enter the year:"))
m=int(input("Enter the Month:"))
print(calendar.month(y,m))


import datetime
now=datetime.datetime.now()
print(now)

##Maximum Number
s=(1,2,4,6,8,9,6)
print(max(s))

##Practise (10-05-2026)

s=(input('Enter the word:'))
print (s[::-1])
if s==(s[::-1]):
  print('This is palindrome')
else:
  print('This is Not a Palindrome') 



##Factorial
n=int(input("Enter the number:"))
fact=1
for i in range(1,n+1):
    fact*=i
print(fact)    

##Fibonacci
n1,n2 = 0,9
for i in range(10):
  print(n1)
  n1,n2= n2,n1+n2   ###be aware of the intend space

##find duplicate elements
a=[1,2,3,4,5,6,4]
dup=[] ## empty set to store duplicates
for i in a:  ##loop run through 6each element
  if a.count(i)> 1 and i not in dup:
    dup.append(i)
print(dup)


##remove duplicate from list
a=[1,2,3,4,5,3,2]
print(list(set(a)))

## linear search
a=[10,20,30,40,50]
x=30
if x in a:
  print('Found',x)
else:
  print('Not  Found',x)  


